<html>
<head>
    <title>Time Table</title>
    <style>
        table, th, td {
            border: 1px solid #336600;
            padding-top: 5px;
            padding-bottom: 5px;
            font-size: 16px;
            font-family: "Segoe UI";
            vertical-align: bottom;
            text-align: center;
        }
        .day{
            background: #FFF9C4;
        }
        .blank{
            background: #BDBDBD;
        }
        .ahe5001{
            background: #E1BEE7;
        }
        .mca5001{
            background: #00BCD4;
        }
        .mca5002{

            background: #FF4081;
        }
        .mca5003{
            background: #BBDEFB;
        }
        .mca5022{
            background: #757575;
        }
        .mca5044{
            background: #795548;
        }
        .mca5081{
            background: #FFEB3B;
        }
        .mca5082{
            background: #FF5722;
        }
        .mca5083{
            background: #4CAF50;
        }
        .mca5084{
            background: #03A9F4;
        }
        .java{
            background: #CDDC39;
        }
        .olt{
            background: #7B1FA2;
        }
        .verbal{
            background: #FFC107;
        }
        .quant{
            background: #689F38;
        }
        .tech{
            background: #F44336;
        }
        .lunch{
            background: #FF9800;
            vertical-align: middle;
            font-size: 28px;
        }
        .numbers{
            background: #FFCDD2;
        }
        .header{
            background: #FF5252;
        }

        table {
            border-collapse: collapse;
        }


    </style>
</head>
<body>
<table width="1100" align="center">
    <tr class="header">
        <th colspan="11" >Department of Computer Application & Engineering</th>
    </tr>
    <tr class="header">
        <th colspan="7" >MCA III Year A</th>
        <th colspan="4" >w.e.f 19.08.2019</th>
    </tr>
    <tr class="numbers">
        <td width="100" rowspan="2"></td>
        <th  width="100">1</th>
        <th  width="100">2</th>
        <th  width="100">3</th>
        <th  width="100">4</th>
        <th  width="100">5</th>
        <th  width="100">6</th>
        <th  width="100">7</th>
        <th  width="100">8</th>
        <th  width="100">9</th>
        <th  width="100">10</th>
    </tr>
    <tr class="numbers">
        <th >08.00-09.00</th>
        <th >09.00-10.00</th>
        <th >10.00-11.00</th>
        <th >11.00-12.00</th>
        <th >12.00-01.00</th>
        <th >01.00-02.00</th>
        <th >02.00-03.00</th>
        <th >03.00-04.00</th>
        <th >04.00-05.00</th>
        <th >05.00-06.00</th>
    </tr>
    <tr>
        <th rowspan="3"  class="day">Monday</th>
        <td colspan="2"  class="mca5081">MCA5081/3A1/R-206</td>
        <td rowspan="3"  class="ahe5001">AHE5001<br>R-320</td>
        <td rowspan="3"  class="mca5001">MCA5001<br>R-320</td>
        <td rowspan="18"  class="lunch"><br>L<br><br>U<br><br>N<br><br>C<br><br>H</td>
        <td rowspan="3"  class="mca5002">MCA5002<br>R-420</td>
        <td rowspan="3"  class="mca5044">MCA5044<br>R-420</td>
        <td rowspan="3"  class="mca5022">MCA5022<br>R-420</td>
        <td rowspan="3"  class="mca5084">MCA5084<br>R-420</td>
        <td rowspan="3" class="blank"></td>
    </tr>
    <tr><td colspan="2"  class="mca5082">MCA5082/3A2/R-208</td></tr>
    <tr><td colspan="2"  class="mca5083">MCA5083/3A3/R-207</td></tr>

    <tr>
        <th rowspan="3"  class="day">Tuesday</th>
        <td colspan="2"  class="mca5081">MCA5081/3A1/R-224</td>
        <td rowspan="3"  class="ahe5001">AHE5001<br>R-320</td>
        <td rowspan="3"  class="mca5022">MCA5022<br>R-320</td>
        <td rowspan="3"  class="mca5002">MCA5002<br>R-315</td>
        <td colspan="2"  class="mca5082">MCA5082/3A1/R-208</td>
        <td rowspan="3" class="blank"></td>
        <td rowspan="3" class="blank"></td>
    </tr>
    <tr>
        <td colspan="2"  class="mca5082">MCA5082/3A2/R-208</td>
        <td colspan="2"  class="mca5083">MCA5083/3A2/R-235</td>
    </tr>
    <tr>
        <td colspan="2"  class="mca5083">MCA5083/3A3/R-207</td>
        <td colspan="2"  class="mca5081">MCA5081/3A3/R-224</td>
    </tr>

    <tr>
        <th rowspan="3"  class="day">Wednesday</th>
        <td rowspan="3"  class="mca5003">MCA5003<br>R-414</td>
        <td rowspan="3"  class="java">Java<br>R-414</td>
        <td colspan="2"  class="mca5083">MCA5083/3A1/R-206</td>
        <td rowspan="3"  class="mca5002">MCA5002<br>R-320</td>
        <td rowspan="3"  class="mca5044">MCA5044<br>R-320</td>
        <td rowspan="3"  class="mca5022">MCA5022<br>R-320</td>
        <td rowspan="3" class="blank"></td>
        <td rowspan="3" class="blank"></td>
    </tr>
    <tr><td colspan="2"  class="mca5081">MCA5081/3A2/R-207</td></tr>
    <tr><td colspan="2"  class="mca5082">MCA5082/3A3/R-208</td></tr>

    <tr>
        <th rowspan="3"  class="day">Thursday</th>
        <td rowspan="3"  class="java">Java<br>R-414</td>
        <td rowspan="3"  class="mca5003">MCA5003<br>R-414</td>
        <td rowspan="3"  class="mca5001">MCA5001<br>R-311B</td>
        <td rowspan="3"  class="java">Java<br>R-311B</td>
        <td rowspan="3"  class="mca5001">MCA5001<br>R-320</td>
        <td colspan="2"  class="mca5082">MCA5082/3A1/R-208</td>
        <td rowspan="3"  class="mca5044">MCA5044<br>R-320</td>
        <td rowspan="3"  class="mca5084">MCA5084<br>R-320</td>
    </tr>
    <tr><td colspan="2"  class="mca5083">MCA5083/3A2/R-136</td></tr>
    <tr><td colspan="2"  class="mca5081">MCA5081/3A3/R-206</td></tr>

    <tr>
        <th rowspan="3"  class="day">Friday</th>
        <td rowspan="3"  class="olt">OLT</td>
        <td rowspan="3"  class="quant">Quant<br>R-413</td>
        <td rowspan="3"  class="java">Java<br>R-414</td>
        <td rowspan="3"  class="mca5003">MCA5003<br>R-414</td>
        <td rowspan="3"  class="mca5002">MCA5002<br>R-320</td>
        <td colspan="2"  class="mca5083">MCA5083/3A1/R-206</td>
        <td rowspan="3"  class="tech">Technical<br>R-406</td>
        <td rowspan="3"  class="verbal">Verbal<br>R-406</td>
    </tr>
    <tr><td colspan="2"  class="mca5081">MCA5081/3A2/R-323B</td></tr>
    <tr><td colspan="2"  class="mca5082">MCA5082/3A3/R-208</td></tr>


    </table>
    </body>
</html>
